# Recipe-Api

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/org/mypetproject/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/mypetproject/apigateway/: ApiGatewayApplicationTests.java
mailService/: pom.xml
mailService/src/main/java/org/mypetproject/mailservice/: MailServiceApplication.java
mailService/src/main/java/org/mypetproject/mailservice/config/: RabbitMQConfig.java  ThymeleafConfig.java
mailService/src/main/java/org/mypetproject/mailservice/dto/: RecipeSaveMessage.java
mailService/src/main/java/org/mypetproject/mailservice/service/: MailService.java
mailService/src/main/java/org/mypetproject/mailservice/service/impl/: MailServiceImpl.java
mailService/src/main/resources/: application.yml
mailService/src/main/resources/templates/: recipeSaveEmail.html  registrationEmail.html
mailService/src/test/java/org/mypetproject/mailservice/: MailServiceApplicationTests.java
recipeapi/: pom.xml
recipeapi/src/main/java/org/mypetproject/recipeapi/: RecipeapiApplication.java
recipeapi/src/main/java/org/mypetproject/recipeapi/configuration/: CacheConfig.java  RabbitMQConfig.java
recipeapi/src/main/java/org/mypetproject/recipeapi/controllers/: ControllerAdvice.java  RecipeController.java
recipeapi/src/main/java/org/mypetproject/recipeapi/domain/exception/: ExceptionBody.java  MessageNotFoundException.java  RecipeNotFoundException.java  RecipeParsingException.java
recipeapi/src/main/java/org/mypetproject/recipeapi/domain/factory/: JsoupConnectionFactory.java
recipeapi/src/main/java/org/mypetproject/recipeapi/dtos/: RecipeDTO.java  RecipeMessage.java  RecipeTitleMessage.java  RecipeTitlesDTO.java
recipeapi/src/main/java/org/mypetproject/recipeapi/mappers/: Mappeable.java  RecipeMapper.java  RecipeTitlesMapper.java
recipeapi/src/main/java/org/mypetproject/recipeapi/models/: Recipe.java
recipeapi/src/main/java/org/mypetproject/recipeapi/recipeparser/: RecipeFinder.java  RecipeParser.java  RecipeSearch.java
recipeapi/src/main/java/org/mypetproject/recipeapi/repositories/: RecipeRepository.java
recipeapi/src/main/java/org/mypetproject/recipeapi/services/: MessageSender.java  RecipeMessageHandler.java  RecipeService.java
recipeapi/src/main/java/org/mypetproject/recipeapi/services/impl/: RecipeServiceImpl.java
recipeapi/src/main/java/org/mypetproject/recipeapi/util/: RecipeUtil.java
recipeapi/src/main/java/org/mypetproject/recipeapi/validation/: OnCreate.java  OnUpdate.java
recipeapi/src/main/resources/: application.yaml
recipeapi/src/main/resources/graphql/: schema.graphqls  types.graphqls
recipeapi/src/test/java/org/mypetproject/recipeapi/: RecipeapiApplicationTests.java
translationservice/: .gitignore  pom.xml
translationservice/src/main/java/org/mypetproject/translationservice/: TranslationserviceApplication.java
translationservice/src/main/java/org/mypetproject/translationservice/configuration/: RabbitMQConfig.java
translationservice/src/main/java/org/mypetproject/translationservice/controller/: ControllerAdvice.java
translationservice/src/main/java/org/mypetproject/translationservice/domain/exception/: ExceptionBody.java
translationservice/src/main/java/org/mypetproject/translationservice/dtos/: Recipe.java  RecipeMessage.java  RecipeTitleMessage.java  RecipeTitlesDTO.java
translationservice/src/main/java/org/mypetproject/translationservice/service/: MessageReceiver.java  TranslationService.java
translationservice/src/main/java/org/mypetproject/translationservice/utils/: RecipeUpdater.java
translationservice/src/main/resources/: application.yaml
translationservice/src/test/java/org/mypetproject/translationservice/: TranslationserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/org/mypetproject/userservice/: UserserviceApplication.java
userservice/src/main/java/org/mypetproject/userservice/configuration/: ApplicationConfig.java  RabbitMQConfig.java
userservice/src/main/java/org/mypetproject/userservice/controller/: AuthController.java  UserController.java  UserControllerAdvice.java
userservice/src/main/java/org/mypetproject/userservice/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceNotFoundException.java
userservice/src/main/java/org/mypetproject/userservice/entities/user/: Role.java  UserRecipe.java
userservice/src/main/java/org/mypetproject/userservice/mappers/: Mappable.java  UserRecipeMapper.java
userservice/src/main/java/org/mypetproject/userservice/props/: JwtProperties.java
userservice/src/main/java/org/mypetproject/userservice/repositories/: UserRepository.java
userservice/src/main/java/org/mypetproject/userservice/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
userservice/src/main/java/org/mypetproject/userservice/services/: AuthService.java  UserService.java
userservice/src/main/java/org/mypetproject/userservice/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
userservice/src/main/java/org/mypetproject/userservice/util/: UserUtil.java
userservice/src/main/java/org/mypetproject/userservice/web/dto/: JwtRequest.java  JwtResponse.java  RecipeDTO.java  RecipeMessage.java  RecipeSaveMessage.java  UserRecipeDTO.java
userservice/src/main/java/org/mypetproject/userservice/web/validation/: OnCreate.java  OnUpdate.java
userservice/src/main/resources/: application.yaml
userservice/src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
userservice/src/test/java/org/mypetproject/userservice/: UserserviceApplicationTests.java
